# Business-Data

./: .gitignore  README.md
data-analysis/: README.md  pom.xml
data-analysis/src/main/resources/: hive-site.xml  jdbc.properties
data-analysis/src/main/scala/com/uestc/demo/: AnalysisTest.scala  SaveData2Hive.scala
data-analysis/src/main/scala/com/uestc/model/: DataModel.scala
data-analysis/src/main/scala/com/uestc/utils/: SaveData.scala  Utils.scala
data-producer/: pom.xml
data-producer/src/main/Scala/model/: DataModel.scala
data-producer/src/main/Scala/producer/: DataGenerate.scala  SaveData2Hive.scala  SaveData2MySQL.scala
data-producer/src/main/Scala/utils/: SaveData.scala  Utils.scala
data-producer/src/main/resources/: jdbc.properties  log4j.properties
data-producer/src/test/scala/: GetProperties.scala  SparkHiveDemo.scala
web-api/: README.md  pom.xml
web-api/common/: pom.xml
web-api/controller/: pom.xml
web-api/controller/src/main/java/: BusinessDataControllerApplication.java
web-api/controller/src/main/java/com/uestc/controller/customer/: CustRepoController.java  TestTransheaderController.java
web-api/controller/src/main/java/com/uestc/controller/member/: MemberInfoController.java
web-api/controller/src/main/java/com/uestc/controller/user/: UserController.java  UserInfoController.java
web-api/controller/src/main/resources/: application.properties
web-api/dao/: pom.xml
web-api/model/: pom.xml
web-api/service/: pom.xml
web-api2/: pom.xml
web-api2/src/main/java/com/uestc/webapi/: WebApiApplication.java
web-api2/src/main/java/com/uestc/webapi/common/: DataResult.java  FillUtil.java  ListResult.java  Result.java  StatEnum.java
web-api2/src/main/java/com/uestc/webapi/config/: HiveDataBaseConfig.java  MySQLDataBaseConfig.java
web-api2/src/main/java/com/uestc/webapi/controller/: AccountController.java  CustRepoController.java  HiveController.java  HobbyController.java  MemberInfoController.java  TestTransheaderController.java  TransHeaderController.java  UserController.java  UserInfoController.java
web-api2/src/main/java/com/uestc/webapi/dao/entity/: Account.java  CustRepo.java  User.java  (+3 more)
web-api2/src/main/java/com/uestc/webapi/exception/: ErrorMessage.java
web-api2/src/main/resources/: application.yml
web-api2/src/main/resources/mapper/: AccountMapper.xml  CustRepoMapper.xml  MemberInfoMapper.xml  Test_Transheader.xml  TransheaderMapper.xml  UserInfoMapper.xml  UserMapper.xml
web-api2/src/test/java/com/uestc/webapi/: WebApiApplicationTests.java
web-ui/: README.md  index.html  package-lock.json  package.json
web-ui/config/: index.js
web-ui/src/: main.js
web-ui/src/components/common/: Header.vue  Sidebar.vue
web-ui/src/components/page/: Login.vue
web-ui/src/components/page/home/: ListView.vue  MapView.vue
web-ui/src/components/page/member/: Hobby.vue  PageDemo.vue  PageDemo1.vue
web-ui/src/components/page/profit/: PageDemo.vue
web-ui/src/components/page/sell/: TransHeader.vue  custrepo.vue
web-ui/src/components/page/system/: Exit.vue  PasswordModify.vue  SystemInfo.vue  UserHelp.vue
web-ui/src/components/page/user/: UserModify.vue  UserRight.vue
web-ui/src/router/: index.js
(+30 files in other folders)
